<?php

 $ttl_plan = array (
  0 => '0',
  1 => '0',
  2 => '0',
  3 => '0',
  4 => '0',
  5 => '0',
  6 => '0',
  7 => '0',
  8 => '0',
  9 => '0',
  10 => '0',
  11 => '0',
  12 => '0',
  13 => '20',
  14 => '20',
  15 => '20',
  16 => '20',
  17 => '20',
  18 => '20',
  19 => '0',
  20 => '20',
  21 => '20',
  22 => '20',
  23 => '20',
)
?>