<?php

 $ttl_plan = array (
  0 => '100',
  1 => '100',
  2 => '100',
  3 => '100',
  4 => '100',
  5 => '100',
  6 => '67',
  7 => '0',
  8 => '',
  9 => '',
  10 => '',
  11 => '',
  12 => '',
  13 => '',
  14 => '',
  15 => '',
  16 => '',
  17 => '',
  18 => '',
  19 => '',
  20 => '',
  21 => '',
  22 => '',
  23 => '',
)
?>