<?php

 $ttl_plan = array (
  0 => '',
  1 => '100',
  2 => '100',
  3 => '100',
  4 => '100',
  5 => '0',
  6 => '100',
  7 => '66',
  8 => '100',
  9 => '50',
  10 => '0',
  11 => '0',
  12 => '0',
  13 => '0',
  14 => '0',
  15 => '0',
  16 => '0',
  17 => '',
  18 => '',
  19 => '',
  20 => '',
  21 => '',
  22 => '',
  23 => '',
)
?>