<?php

 $ttl_plan = array (
  0 => '',
  1 => '0',
  2 => '0',
  3 => '0',
  4 => '0',
  5 => '0',
  6 => '0',
  7 => '0',
  8 => '0',
  9 => '200',
  10 => '200',
  11 => '200',
  12 => '0',
  13 => '200',
  14 => '200',
  15 => '133',
  16 => '200',
  17 => '',
  18 => '',
  19 => '',
  20 => '',
  21 => '',
  22 => '',
  23 => '',
)
?>