<?php

 $ttl_plan = array (
  0 => '100',
  1 => '100',
  2 => '100',
  3 => '100',
  4 => '0',
  5 => '100',
  6 => '67',
  7 => '100',
  8 => '100',
  9 => '100',
  10 => '100',
  11 => '100',
  12 => '0',
  13 => '100',
  14 => '67',
  15 => '100',
  16 => '100',
  17 => '100',
  18 => '100',
  19 => '0',
  20 => '100',
  21 => '100',
  22 => '67',
  23 => '100',
)
?>