<?php

 $ttl_plan = array (
  0 => '0',
  1 => '0',
  2 => '0',
  3 => '0',
  4 => '0',
  5 => '0',
  6 => '0',
  7 => '0',
  8 => '0',
  9 => '0',
  10 => '100',
  11 => '100',
  12 => '0',
  13 => '100',
  14 => '31',
  15 => '100',
  16 => '0',
  17 => '0',
  18 => '0',
  19 => '0',
  20 => '0',
  21 => '0',
  22 => '0',
  23 => '0',
)
?>