<?php

 $ttl_plan = array (
  0 => '134',
  1 => '197',
  2 => '3',
  3 => '200',
  4 => '200',
  5 => '200',
  6 => '200',
  7 => '200',
  8 => '',
  9 => '',
  10 => '',
  11 => '',
  12 => '',
  13 => '',
  14 => '',
  15 => '',
  16 => '',
  17 => '',
  18 => '',
  19 => '',
  20 => '',
  21 => '',
  22 => '',
  23 => '',
)
?>