<?php

 $ttl_plan = array (
  0 => '132',
  1 => '197',
  2 => '0',
  3 => '197',
  4 => '197',
  5 => '197',
  6 => '197',
  7 => '197',
  8 => '197',
  9 => '197',
  10 => '197',
  11 => '197',
  12 => '0',
  13 => '197',
  14 => '132',
  15 => '197',
  16 => '197',
  17 => '197',
  18 => '197',
  19 => '0',
  20 => '197',
  21 => '197',
  22 => '132',
  23 => '197',
)
?>