<?php

 $ttl_plan = array (
  0 => '133',
  1 => '200',
  2 => '0',
  3 => '200',
  4 => '200',
  5 => '200',
  6 => '200',
  7 => '200',
  8 => '134',
  9 => '200',
  10 => '200',
  11 => '100',
  12 => '100',
  13 => '200',
  14 => '200',
  15 => '200',
  16 => '200',
  17 => '200',
  18 => '200',
  19 => '0',
  20 => '200',
  21 => '200',
  22 => '134',
  23 => '200',
)
?>