<?php

 $ttl_plan = array (
  0 => '0',
  1 => '0',
  2 => '0',
  3 => '0',
  4 => '0',
  5 => '0',
  6 => '0',
  7 => '0',
  8 => '200',
  9 => '200',
  10 => '200',
  11 => '200',
  12 => '0',
  13 => '200',
  14 => '133',
  15 => '200',
  16 => '107',
  17 => '200',
  18 => '200',
  19 => '0',
  20 => '200',
  21 => '200',
  22 => '133',
  23 => '172',
)
?>