<?php

 $ttl_plan = array (
  0 => '72',
  1 => '72',
  2 => '72',
  3 => '72',
  4 => '0',
  5 => '72',
  6 => '48',
  7 => '72',
  8 => '200',
  9 => '200',
  10 => '200',
  11 => '200',
  12 => '0',
  13 => '200',
  14 => '133',
  15 => '200',
  16 => '200',
  17 => '200',
  18 => '200',
  19 => '0',
  20 => '200',
  21 => '200',
  22 => '133',
  23 => '200',
)
?>