<?php

 $ttl_plan = array (
  0 => '30',
  1 => '30',
  2 => '30',
  3 => '30',
  4 => '0',
  5 => '30',
  6 => '26',
  7 => '30',
  8 => '200',
  9 => '200',
  10 => '35',
  11 => '200',
  12 => '0',
  13 => '200',
  14 => '200',
  15 => '200',
  16 => '40',
  17 => '200',
  18 => '200',
  19 => '0',
  20 => '200',
  21 => '200',
  22 => '133',
  23 => '200',
)
?>