<?php

if(!empty($_GET['model'])){

    $model = $_GET['model'];

/*
167	JAVA	SA78D05862	TRANSCEIVER,FLAMINGO,JAVA 4+64 DS BR  	GZ	FLAMINGO	NA	JAG	NA	NA	NA	NA
168	JAVA	SA78D05864	TRANSCEIVER,BREEZE BLUE,JAVA 4+64 DS BR  	GZ	BLUE	NA	JAG	NA	NA	NA	NA
169	JAVA	SA78D15179	TRANSCEIVER,BREEZE BLUE,JAVA 4+64 DS BR HY  	HY	BLUE	NA	JAG	NA	NA	NA	NA
170	JAVA	SA78D15180	TRANSCEIVER,FLAMINGO,JAVA 4+64 DS BR HY	HY	FLAMINGO	NA	JAG	NA	NA	NA	NA
171	JAVA	SA78D12409	TRANSCEIVER,FLAMINGO,JAVA 4+64 DS BR PLTMS  	GZ	FLAMINGO	NA	MAO	NA	NA	NA	NA
172	JAVA	SA78D12410	TRANSCEIVER,BREEZE BLUE,JAVA 4+64 DS BR PLTMS  	GZ	BLUE	NA	MAO	NA	NA	NA	NA
173	JAVA	SA78D15181	TRANSCEIVER,BREEZE BLUE,JAVA 4+64 DS BR MS HY  	HY	BLUE	NA	MAO	NA	NA	NA	NA
174	JAVA	SA78D15182	TRANSCEIVER,FLAMINGO,JAVA 4+64 DS BR MS HY  	HY	FLAMINGO	NA	MAO	NA	NA	NA	NA
*/



switch($model){ // região, coordenada centro X, coordenada centro Y, tolereancia x, tolerancia Y

    case "SA78D05862":  //flamingo

        echo "3,4600,2500,50,50"."\n";
        echo "2,4600,2500,50,50"."\n";
    
    break;

    case "SA78D15180": //flamingo

        echo "3,4600,2500,50,50"."\n";


    
    break;
    
    case "SA78D05864":  // azul
    
        echo "3,4600,2500,50,50"."\n";
       

    break;


    default:

        echo "-1";

    }



}else{

echo "-1";

}


?>